name: scylladb
version: 2.0.0-1
appVersion: 2.0.0
icon: https://www.scylladb.com/wp-content/uploads/logo-scylla.svg
description: Scylla is a drop-in Apache Cassandra replacement that powers your applications with ultra-low latency and extreme throughput.
keywords:
- cassandra
- scylladb
- database
- nosql
home: http://www.scylladb.com
maintainers:
- name: qxip
  email: info@qxip.net
engine: gotpl
