name: influxdb
version: 1.5.3-1
appVersion: 1.5.3
icon: https://i.imgur.com/Fv1WqI6.png
description: Scalable datastore for metrics, events, and real-time analytics.
keywords:
- influxdb
- database
- timeseries
home: https://www.influxdata.com/time-series-platform/influxdb/
sources:
- https://github.com/influxdata/influxdb
maintainers:
- name: Jack Zampolin
  email: jack@influxdb.com
engine: gotpl
