apiVersion: v1
description: ESK (Elasticsearch + Sentinl + Kibana)
name: esk
version: 0.1.4-4
icon: https://i.imgur.com/CxDHmB8.png
sources:
- https://www.elastic.co/products/elasticsearch
- https://www.elastic.co/products/kibana
- https://github.com/sirensolutions/sentinl
