zeppelin:
  image: dylanmei/zeppelin:0.7.3
  resources:
    limits:
      memory: "2048Mi"
      cpu: "1000m"

elasticsearch:
  host: localhost
  port: 9200
  type: http
  size: 50

cassandra:
  host: localhost
  port: 9042
  keyspace: default
  username: none
  password: none
