dependencies:
- name: elasticsearch
  version: 6.2.4
  repository: https://centerforopenscience.github.io/rancher-catalog/
- name: kibana
  version: 6.2.4
  repository: https://centerforopenscience.github.io/rancher-catalog/
