dependencies:
- name: elasticsearch
  version: 6.2.4
  repository: https://rawgit.com/qxip/rancher-catalog/master/
- name: kibana
  version: 6.2.4
  repository: https://rawgit.com/qxip/rancher-catalog/master/
