apiVersion: v1
description: EFK(Elasticsearch + Sentinl + Kibana)
name: esk
version: 0.1.2
icon: https://image.slidesharecdn.com/challengesinamicroservicesage-170505115849/95/challenges-in-a-microservices-age-monitoring-logging-and-tracing-on-red-hat-openshift-68-638.jpg
sources:
- https://www.elastic.co/products/elasticsearch
- https://www.elastic.co/products/kibana
- https://github.com/sirensolutions/sentinl
