apiVersion: v1
description: Elassandra visualization platform
name: kibana
version: 5.5.0
icon: https://static-www.elastic.co/assets/bltf11265439e44d327/logo-elastic-kibana-lt.svg?q=320
sources:
  - https://www.elastic.co/products/kibana
