apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Clickhouse.png/330px-Clickhouse.png
name: clickhouse
version: 0.2.0-1
