apiVersion: v1
description: ClickHouse is an open source column-oriented database management system capable of real time generation of analytical data reports using SQL queries.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Clickhouse.png/330px-Clickhouse.png
name: clickhouse
appVersion: "1.1"
version: 0.2.0-3
