homer-vip:
  image: rancher/load-balancer-service
  ports:
  - "${public_port}:80"
  links:
  - homer5
  labels:
    io.rancher.loadbalancer.target.homer5: ${domain_name}:${public_port}/homer5=80
homer5:
  restart: always
  image: sipcapture/homer-docker
  ports:
  - "${hep_port}:9060/udp"
  labels:
    io.rancher.container.hostname_override: container_name
