kibana-vip:
  ports:
  - "${public_port}:9200"
  - "${public_port}:5606"
  restart: always
  tty: true
  image: rancher/load-balancer-service
  links:
  - elasticfence
  stdin_open: true
elasticfence:
  image: qxip/docker-elasticfence
  volumes_from:
  - elasticfence-volume
  restart: always
  tty: true
  net: "container:nginx-proxy"
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: elasticfence-volume
elasticfence-volume:
  net: none
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
  - /usr/share/elasticsearch
  - /opt/kibi/config
  entrypoint: /bin/true
  image: busybox
