elasticfence:
  image: qxip/docker-elasticfence
  ports:
  - "${public_port}:9200"
  - "${kibi_port}:5606"
  volumes_from:
  - elasticfence-volume
  restart: always
  tty: true
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: elasticfence-volume
