elasticfence:
  image: qxip/docker-elasticfence
  ports:
  - "${public_port}:9200"
  - "${kibi_port}:5606"
  restart: always
  tty: true
  labels:
    io.rancher.container.hostname_override: container_name
